# RetrofitMaster

./: README.md  build.gradle  config.gradle  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gu/devel/retrofitmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: server_config.properties
app/src/main/java/com/gu/devel/retrofitmaster/: MainActivity.java
app/src/main/java/com/gu/devel/retrofitmaster/api/: WebApiService.java
app/src/main/java/com/gu/devel/retrofitmaster/api/json/: ImageInfoData.java
app/src/main/java/com/gu/devel/retrofitmaster/app/: RetrofitApp.java
app/src/main/java/com/gu/devel/retrofitmaster/app/config/: PropertyLoader.java  SharePreferenceController.java  UrlLoader.java
app/src/main/java/com/gu/devel/retrofitmaster/di/component/: AppComponent.java  ComponentController.java
app/src/main/java/com/gu/devel/retrofitmaster/di/module/: AppModule.java
app/src/main/java/com/gu/devel/retrofitmaster/mvp/: ResponseData.java  Result.java
app/src/main/java/com/gu/devel/retrofitmaster/mvp/adapter/: DownloadPageAdapter.java  ProgressGridAdapter.java  UploadPageAdapter.java
app/src/main/java/com/gu/devel/retrofitmaster/mvp/adapter/data/: DownloadItemData.java  ProgressItemData.java
app/src/main/java/com/gu/devel/retrofitmaster/mvp/message/: DownloadMessage.java  MessageType.java  UploadProgressMessage.java
app/src/main/java/com/gu/devel/retrofitmaster/mvp/model/: ConfigServerModel.java  DownloadModel.java  JsonViewModel.java  UploadViewModel.java
app/src/main/java/com/gu/devel/retrofitmaster/mvp/presenter/: ConfigPresenter.java  DownloadPresenter.java  JsonViewPresenter.java  MainPresenter.java  UploadImagePresenter.java
app/src/main/java/com/gu/devel/retrofitmaster/mvp/toolbar/provider/: AnimActionProvider.java  DownloadAnimActionProvider.java  UploadAnimActionProvider.java
app/src/main/java/com/gu/devel/retrofitmaster/mvp/view/: BaseImageListView.java  ConfigServerView.java  DownloadView.java  ImageShowView.java  JsonView.java  MainView.java  UploadView.java  ViewType.java
app/src/main/java/com/gu/devel/retrofitmaster/mvp/widget/recyclerview/: GridItemDecorator.java
app/src/main/res/animator/: fade_out.xml
app/src/main/res/drawable/: btn_bg.xml  btn_nor.xml  btn_pre.xml  progress_drawable.xml  rotate_pb_bg.xml
app/src/main/res/layout/: activity_main.xml  config_layout.xml  download_list_holder_item.xml  fragment_layout.xml  griditem.xml  image_list_view.xml  main_view.xml  menu_anim_provider.xml  photoview_layout.xml
app/src/main/res/menu/: download_toolbar_menu.xml  main_toolbar_menu_.xml  upload_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gu/devel/retrofitmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvplibrary/: build.gradle
mvplibrary/src/androidTest/java/com/gu/mvp/: ExampleInstrumentedTest.java
mvplibrary/src/main/: AndroidManifest.xml
mvplibrary/src/main/java/com/gu/mvp/app/: BaseApp.java
mvplibrary/src/main/java/com/gu/mvp/bus/: Message.java  RxBus.java  RxBusMessageCallback.java
mvplibrary/src/main/java/com/gu/mvp/glide/: MvpAppGlideModule.java
mvplibrary/src/main/java/com/gu/mvp/model/: IModel.java
mvplibrary/src/main/java/com/gu/mvp/okhttp/: ProgressCallback.java  ProgressRequestBody.java  ProgressResponseBody.java
mvplibrary/src/main/java/com/gu/mvp/presenter/: IPresenter.java
mvplibrary/src/main/java/com/gu/mvp/utils/activity/: StatusBarCompat.java
mvplibrary/src/main/java/com/gu/mvp/utils/dimen/: DimenUtils.java
mvplibrary/src/main/java/com/gu/mvp/utils/file/: FileUtil.java
mvplibrary/src/main/java/com/gu/mvp/utils/leaks/: CleanLeakUtils.java
mvplibrary/src/main/java/com/gu/mvp/utils/log/: SimpleLogUtil.java
mvplibrary/src/main/java/com/gu/mvp/utils/math/: MathUtil.java
mvplibrary/src/main/java/com/gu/mvp/utils/scroll/: ScrollUtils.java
mvplibrary/src/main/java/com/gu/mvp/view/: IBottomDialogView.java  IDialogView.java  IView.java  InjectView.java
mvplibrary/src/main/java/com/gu/mvp/view/adapter/: IBaseAdapter.java
mvplibrary/src/main/java/com/gu/mvp/view/fragment/: BaseBottomSheetDialogFragment.java  BaseDialogFragment.java  BaseFragment.java  FragmentFinder.java  IFragment.java
mvplibrary/src/main/java/com/gu/mvp/widget/: ControlTouchableFrameLayout.java  ControlTouchableLinearLayout.java  SquareFrameLayout.java
mvplibrary/src/main/java/com/gu/mvp/widget/tablayout/: AnimationUtils.java  TabItem.java  TabLayout.java  ThemeUtils.java
mvplibrary/src/main/java/com/gu/mvp/widget/viewpager/: ScrollInterceptViewPager.java
mvplibrary/src/main/res/anim/: anim_slide_in_bottom.xml  anim_slide_out_bottom.xml
mvplibrary/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
mvplibrary/src/test/java/com/gu/mvp/: ExampleUnitTest.java
