<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:theme="@style/ToolbarTheme"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/back_tb"
        app:titleTextColor="#fff" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="测试Get"
                android:textColor="#263238"
                android:textSize="18sp" />

            <Button
                android:id="@+id/getBtn"
                style="@style/btnStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/get" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#AAA" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="测试Post"
                android:textColor="#263238"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/nameEd"
                    style="@style/editTextStyle"
                    android:hint="输入参数name" />

                <EditText
                    android:id="@+id/codeEd"
                    style="@style/editTextStyle"
                    android:layout_marginLeft="20dp"
                    android:hint="输入参数code" />
            </LinearLayout>

            <Button
                android:id="@+id/postBtn"
                style="@style/btnStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/post" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#aaa" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="结果"
                        android:textColor="#263238"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/clearBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="重置" />
                </FrameLayout>

                <TextView
                    android:id="@+id/jsonRes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="无"
                    android:minHeight="40dp"
                    android:paddingTop="12dp"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/httpRes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="无"
                    android:minHeight="40dp"
                    android:paddingTop="12dp"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>