<?xml version="1.0" encoding="utf-8"?>
<com.gu.mvp.widget.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:dependSide="width">
    <!--app:dependSide="width"-->
    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/fileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_margin="8dp"
        android:text="1.2MB"
        android:textColor="@color/pb_deep"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="8dp"
        android:text="1.2MB"
        android:textColor="@color/pb_deep"
        android:textSize="12sp" />

    <ProgressBar
        android:id="@+id/mask"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:progressDrawable="@drawable/progress_drawable" />

    <TextView
        android:id="@+id/pbtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="8dp"
        android:text="0%"
        android:textColor="#fff"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_check_circle_light_blue_a700_36dp"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:checked="false" />
</com.gu.mvp.widget.SquareFrameLayout>